server {
    listen 80;
    listen [::]:80;
    server_name ${MINIO_HOSTNAME};
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://${MINIO_HOSTNAME}$request_uri;
    }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${MINIO_HOSTNAME};
  ssl_certificate /etc/letsencrypt/live/${MINIO_HOSTNAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${MINIO_HOSTNAME}/privkey.pem;

  ignore_invalid_headers off;
  client_max_body_size 0;
  proxy_buffering off;
  proxy_request_buffering off;
  resolver 127.0.0.11 valid=30s;

  set $upstream "minio";

  location /minio/ui/ {
    limit_req zone=post_limit burst=5 nodelay;
    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;
    rewrite ^/minio/ui/(.*) /$1 break;
    proxy_pass http://$upstream:9001;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    chunked_transfer_encoding off;
  }

  location / {
    limit_req zone=post_limit burst=5 nodelay;

    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;
    proxy_pass http://$upstream:9000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    chunked_transfer_encoding off;
  }
}
