server {
  listen 80;
  listen [::]:80;
  server_name ${MAIN_HOSTNAME};
  server_tokens off;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
      return 301 https://${MAIN_HOSTNAME}$request_uri;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;
  server_name ${MAIN_HOSTNAME};
  ssl_certificate /etc/letsencrypt/live/${MAIN_HOSTNAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${MAIN_HOSTNAME}/privkey.pem;

  # --- Drop blocked IPs immediately (no response) ---
  if ($bad_ip) { return 444; }

  # --- Rate limiting ---
  limit_req  zone=general burst=20 nodelay;
  limit_conn addr 5;

  # --- Global proxy timeout defaults ---
  proxy_connect_timeout 10s;
  proxy_send_timeout    60s;
  proxy_read_timeout    60s;

  location / {
    limit_req zone=post_limit burst=5 nodelay;
    
    proxy_pass http://next_app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    client_max_body_size 20M;
  }

  location /account-service/docs {
    limit_req zone=post_limit burst=5 nodelay;

    proxy_pass http://account_svc/account-service/docs;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    client_max_body_size 20M;
  }

  location /account-service/ {
    limit_req zone=post_limit burst=5 nodelay;

    resolver 127.0.0.11 valid=30s;
    proxy_pass http://account_svc/account-service/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    client_max_body_size 20M;
  }

  location /apply-service/docs {
    limit_req zone=post_limit burst=5 nodelay;

    proxy_pass http://apply_svc/apply-service/docs;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    client_max_body_size 20M;
  }

  location /apply-service/ {
    limit_req zone=post_limit burst=5 nodelay;

    resolver 127.0.0.11 valid=30s;
    proxy_pass http://apply_svc/apply-service/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    client_max_body_size 20M;
  }

  location /qr-service/docs {
    limit_req zone=post_limit burst=5 nodelay;

    proxy_pass http://qr_svc/qr-service/docs;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    client_max_body_size 20M;
  }

  location /qr-service/ {
    limit_req zone=post_limit burst=5 nodelay;

    resolver 127.0.0.11 valid=30s;
    proxy_pass http://qr_svc/qr-service/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    client_max_body_size 20M;
  }

  location /outreach-service/docs {
    limit_req zone=post_limit burst=5 nodelay;

    proxy_pass http://outreach_svc/outreach-service/docs;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    client_max_body_size 20M;
  }

  location /outreach-service/ {
    limit_req zone=post_limit burst=5 nodelay;

    resolver 127.0.0.11 valid=30s;
    proxy_pass http://outreach_svc/outreach-service/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    client_max_body_size 20M;
  }

  location /rabbitmq/api/ {
    limit_req zone=post_limit burst=5 nodelay;

    rewrite ^ $request_uri;
    rewrite ^/rabbitmq/api/(.*) /api/$1 break;
    return 400;
    proxy_pass http://rabbitmq_mgmt$uri;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering                    off;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /rabbitmq/ {
    limit_req zone=post_limit burst=5 nodelay;

    proxy_pass http://rabbitmq_mgmt/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering                    off;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
